* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #2e0052;
    color: white;
    position: relative;
    overflow: hidden;
}

.container {
    width: 90%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    position: relative;
    z-index: 2; 
}

header {
    margin-bottom: 30px;
}
h1 {
    font-size: 48px;
    font-weight: bold;
    margin-top: 70px;
    margin-right: 1000px;
}

p {
    font-size: 18px;
    color: black;
    text-align: center;
    font-weight: bolder;
}
.select {
    margin-right: 990px;
    color: white;
    font-weight: lighter;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    margin-top: 50px;
}

.service {
    background-color: #9D87B4;
    padding: 20px;
    border-radius: 25px;
    text-align: center;
    transition: transform 0.3s;
    width: 300px;
}

.service:hover {
    transform: scale(1.05);
}

.service img {
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
}

.service p {
    font-size: 18px;
    font-weight: bold;
}

.exhibition {
    grid-column-start: 2; 
    margin-top: 20px;
}

.ceremony {
    grid-column-start: 3;
    margin-top: 20px;
}

.cloud-image {
    position: absolute;
    top: -50px;
    right: -130px;
    width: 400px;
    height: auto;
    z-index: 1;
}
.service-link {
    text-decoration: none; 
    color: inherit; 
}

.service-link:hover {
    text-decoration: none; 
}
